Loading development environment (Rails 4.0.2)
irb(main):001:0> brewdog = Brewery.create name: 'BrewDog', year:2007
   (0.3ms)  begin transaction
  SQL (8.2ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 20 Jan 2014 11:15:53 UTC +00:00], ["name", "BrewDog"], ["updated_at", Mon, 20 Jan 2014 11:15:53 UTC +00:00], ["year", 2007]]
   (94.7ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-20 11:15:53", updated_at: "2014-01-20 11:15:53">
irb(main):002:0> punk = brewdog.beers.create name:'Punk IPA', style:'IPA'
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Mon, 20 Jan 2014 11:16:47 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 20 Jan 2014 11:16:47 UTC +00:00]]
   (89.5ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-20 11:16:47", updated_at: "2014-01-20 11:16:47">
irb(main):003:0> nanny = brewdog.beers.create name:'Nanny State', style:'lowalcohol'
   (0.4ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Mon, 20 Jan 2014 11:17:19 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Mon, 20 Jan 2014 11:17:19 UTC +00:00]]
   (116.3ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2014-01-20 11:17:19", updated_at: "2014-01-20 11:17:19">
irb(main):004:0> punk.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 11:17:35 UTC +00:00], ["score", 5], ["updated_at", Mon, 20 Jan 2014 11:17:35 UTC +00:00]]
   (126.2ms)  commit transaction
=> #<Rating id: 1, score: 5, beer_id: 8, created_at: "2014-01-20 11:17:35", updated_at: "2014-01-20 11:17:35">
irb(main):005:0> punk.ratings.create score:10
   (0.4ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 11:17:37 UTC +00:00], ["score", 10], ["updated_at", Mon, 20 Jan 2014 11:17:37 UTC +00:00]]
   (111.0ms)  commit transaction
=> #<Rating id: 2, score: 10, beer_id: 8, created_at: "2014-01-20 11:17:37", updated_at: "2014-01-20 11:17:37">
irb(main):006:0> nanny.ratings.create score:5
   (0.5ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 11:17:48 UTC +00:00], ["score", 5], ["updated_at", Mon, 20 Jan 2014 11:17:48 UTC +00:00]]
   (113.7ms)  commit transaction
=> #<Rating id: 3, score: 5, beer_id: 9, created_at: "2014-01-20 11:17:48", updated_at: "2014-01-20 11:17:48">
irb(main):007:0> nanny.ratings.create score:6
   (0.4ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 11:17:50 UTC +00:00], ["score", 6], ["updated_at", Mon, 20 Jan 2014 11:17:50 UTC +00:00]]
   (108.9ms)  commit transaction
=> #<Rating id: 4, score: 6, beer_id: 9, created_at: "2014-01-20 11:17:50", updated_at: "2014-01-20 11:17:50">
irb(main):008:0> nanny.ratings.create score:7
   (0.4ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 11:17:51 UTC +00:00], ["score", 7], ["updated_at", Mon, 20 Jan 2014 11:17:51 UTC +00:00]]
   (104.9ms)  commit transaction
=> #<Rating id: 5, score: 7, beer_id: 9, created_at: "2014-01-20 11:17:51", updated_at: "2014-01-20 11:17:51">
irb(main):009:0> exit